<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <div id="app" class="extension" style="width: 100">
          <div style="height: 80px">
            <center>
              <div style="height: 40px">
                <img
                  src="./logo.png"
                  style="width: 60px; height: 90px; padding-bottom: 30px"
                  alt="Italian Trulli"
                />
      
                <span class="fonts">addKllr</span>
              </div>
              <p>no more youtube adds</p>
            </center>
          </div>
          <center>
            <div id="round" class="circle start" style="display: none">
              <center>

              <div class="mask"><span>Adds removed</span></div>
              </center>
              <svg width="200" height="200" xmlns="http://www.w3.org/2000/svg">
                <circle
                  id="circle"
                  class="circle_animation"
                  r="90"
                  cy="100"
                  cx="100"
                  stroke-width="10"
                  stroke="#6fdb6f"
                  fill="none"
                />
              </svg>
            </div>
          </center>
      
          <div id="control">
            <center>
              <button
                class="learn-more"
                id="ID"
              >
                <span class="circle" aria-hidden="true">
                  <span class="icon arrow"></span>
                </span>
                <span class="button-text">Remov adds</span>
              </button>
            </center>
          </div>
          
        </div>
      </div>
      <script src="./script.js"></script>
    
</body>

<style lang="scss" scoped>
    /* Code By Alireza Derakhshan */
    body{
        width:300px;
    }
    #control {
      width: 300px;
    }
    .fonts {
      -webkit-font-smoothing: antialiased;
      font-family: "Open Sans", sans-serif;
      text-rendering: optimizelegibility;
      color: #333;
      font-size: 45px;
    }
    
    img {
      vertical-align: middle;
    }
    @import url("https://fonts.googleapis.com/css?family=Mukta:700");
    
    $bg: #f3f8fa;
    $white: #fff;
    $black: #282936;
    
    @mixin transition(
      $property: all,
      $duration: 0.45s,
      $ease: cubic-bezier(0.65, 0, 0.076, 1)
    ) {
      transition: $property $duration $ease;
    }
    
    * {
      box-sizing: border-box;
      &::before,
      &::after {
        box-sizing: border-box;
      }
    }
    
    button {
      position: relative;
      display: inline-block;
      cursor: pointer;
      outline: none;
      border: 0;
      vertical-align: middle;
      text-decoration: none;
      background: transparent;
      padding: 0;
      font-size: inherit;
      font-family: inherit;
      &.learn-more {
        width: 12rem;
        height: auto;
        .circle {
          @include transition(all, 0.45s, cubic-bezier(0.65, 0, 0.076, 1));
          position: relative;
          display: block;
          margin: 0;
          width: 3rem;
          height: 3rem;
          background: $black;
          border-radius: 1.625rem;
          .icon {
            @include transition(all, 0.45s, cubic-bezier(0.65, 0, 0.076, 1));
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            background: $white;
            &.arrow {
              @include transition(all, 0.45s, cubic-bezier(0.65, 0, 0.076, 1));
              left: 0.625rem;
              width: 1.125rem;
              height: 0.125rem;
              background: none;
              &::before {
                position: absolute;
                content: "";
                top: -0.25rem;
                right: 0.0625rem;
                width: 0.625rem;
                height: 0.625rem;
                border-top: 0.125rem solid #fff;
                border-right: 0.125rem solid #fff;
                transform: rotate(45deg);
              }
            }
          }
        }
        .button-text {
          @include transition(all, 0.45s, cubic-bezier(0.65, 0, 0.076, 1));
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          padding: 0.75rem 0;
          margin: 0 0 0 1.85rem;
          color: $black;
          font-weight: 700;
          line-height: 1.6;
          text-align: center;
          text-transform: uppercase;
        }
      }
      &:hover {
        .circle {
          width: 100%;
          .icon {
            &.arrow {
              background: $white;
              transform: translate(1rem, 0);
            }
          }
        }
        .button-text {
          color: $white;
        }
      }
    }
    
    @supports (display: grid) {
      body {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 0.625rem;
        grid-template-areas: ". main main ." ". main main .";
      }
    
      #container {
        grid-area: main;
        align-self: center;
        justify-self: center;
      }
      .circle {
        position: relative;
        width: 200px;
        height: 200px;
      }
    
      .circle .mask {
        text-align: center;
        position: absolute;
        line-height: 200px;
        height: 200px;
        width: 300px;
      }
    
      svg {
        transform: rotate(-90deg);
      }
    
      .circle.start .circle_animation {
        stroke-dasharray: 880;
        stroke-dashoffset: 880;
      }
    
      .circle.start .circle_animation {
        -webkit-animation: html 2.5s normal forwards;
        animation: html 2.5s normal forwards;
      }
    
      @-webkit-keyframes html {
        to {
          stroke-dashoffset: 0;
        }
      }
    
      @keyframes html {
        to {
          stroke-dashoffset: 0;
        }
      }
    }
    </style>
</html>